{
  "name": "@patchlane/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "pnpm typecheck && node scripts/build.mjs",
    "dev": "pnpm build && ELECTRON_START_URL=http://localhost:8788 electron .",
    "package:mac": "node scripts/package-mac.mjs",
    "test:packaged": "node scripts/smoke-test.mjs",
    "start": "electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.api.json --noEmit"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "esbuild": "0.28.0"
  }
}
